# ice-sensitive

./: .gitignore  Readme.md  pom.xml
sensitive-demo/: pom.xml
sensitive-demo/src/main/java/com/ice/: IceApplication.java
sensitive-demo/src/main/java/com/ice/sensitive/: UserController.java  UserResponse.java
sensitive-demo/src/main/resources/: application.yml
src/main/java/com/ice/framework/annotation/: SensitiveMethod.java  SensitiveParam.java
src/main/java/com/ice/framework/aop/: SensitiveAbstract.java  SensitiveMethodAspect.java
src/main/java/com/ice/framework/config/: SensitiveExpandItem.java  SensitiveFieldProperties.java  SensitiveGlobalConfig.java  SensitiveProperties.java
src/main/java/com/ice/framework/convert/: AddressConvert.java  Convert.java  EmailConvert.java  IdentityCardConvert.java  NameConvert.java  PhoneConvert.java
src/main/java/com/ice/framework/enums/: HandleType.java  SensitiveType.java
src/main/java/com/ice/framework/sensitive/: AnnotationWayParse.java  ConfigWayParse.java  SensitiveParseField.java
src/main/java/com/ice/framework/sensitive/entity/: SensitiveParamEntity.java
src/main/java/com/ice/framework/util/: MiscUtil.java  SensitiveUtil.java
